AGENT_WALLET_KEY=secret-wallet-key

DEMO_DID_METHODS=web-to-web
# DEMO_DID_METHODS=cheqd-to-cheqd
# DEMO_DID_METHODS=sov-to-cheqd

# did:sov setup
SOV_ENDORSER_SEED='' # as given to http://test.bcovrin.vonx.io/
SOV_ENDORSER_NYM='' # as returned from http://test.bcovrin.vonx.io/

# did:web setup
AGENT_HOST=https://example.com

# did:cheqd setup
CHEQD_TESTNET_COSMOS_PAYER_SEED='foo foo foo foo foo foo foo foo foo foo foo foo'
